NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_OAUTH_REDIRECT_URL=

NEXT_PUBLIC_FACEBOOK_CLIENT_ID=
NEXT_PUBLIC_FACEBOOK_OAUTH_REDIRECT_URL=

NEXT_PUBLIC_GOOGLE_MAPS_KEY=

UPLOADTHING_SECRET=
UPLOADTHING_URL=

NEXT_PUBLIC_FOODY_API_KEY=
FOODY_API_KEY=
NEXT_PUBLIC_FOODY_API=
FOODY_API=
FOODY_WEB_DOMAIN=

SECURE_COOKIE=
ACCESS_TOKEN_TIME=
